BurglarAlarmMobile/BurglarAlarmMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurglarAlarmMobile.Views.MainPage"
             BackgroundColor="#1d1d1f">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Smart House" VerticalTextAlignment="Center" Margin="10,0,0,0" TextColor="White" FontSize="20" />
                    <Image Grid.Row="0" Grid.Column="1" Source="notification.png" Margin="5" />
                    <Image Grid.Row="0" Grid.Column="2" Source="chart.png" Margin="5" />
                </Grid>

                <Image Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="nightCity.gif" IsAnimationPlaying="True" />


                <!---->

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>